# RajaTest

./: RajaTest.sln
BusinessModels/: CertViewModel.cs
BusinessServices/DataServices/: DashboardService.cs
BusinessServices/Interfaces/: IDashboardService.cs
RajaTest/: Program.cs  RajaTest.csproj  appsettings.json
RajaTest/Areas/Raja/Controllers/: CertificateController.cs  DashboardController.cs  TypeController.cs
RajaTest/Areas/Raja/Views/: _ViewImports.cshtml
RajaTest/Areas/Raja/Views/Certificate/: Create.cshtml  Edit.cshtml  index.cshtml
RajaTest/Areas/Raja/Views/Dashboard/: CertEdit.cshtml  Create.cshtml  Edit.cshtml  index.cshtml
RajaTest/Areas/Raja/Views/Shared/: _Layout.cshtml
RajaTest/Areas/Raja/Views/Type/: Create.cshtml  Edit.cshtml  index.cshtml
RajaTest/Controllers/: HomeController.cs
RajaTest/Models/: ErrorViewModel.cs
RajaTest/Properties/: launchSettings.json
RajaTest/Views/Shared/: _Layout.cshtml
RajaTest/wwwroot/css/: datatables.css
RajaTest/wwwroot/db/: RajaTest_DB.bak
RajaTest/wwwroot/js/: datatables.js  pickr.min.js
Repositories/Data/: Context.cs
Repositories/Data.Models/: Certificate.cs  CertificateType.cs  User.cs  UserCertificate.cs
Repositories/Migrations/: 20230927192509_InitialDB.Designer.cs  20230927192509_InitialDB.cs  20230930162501_Adding IsDeleted.Designer.cs  20230930162501_Adding IsDeleted.cs  ContextModelSnapshot.cs
